[metadata]
name = super-waffle
version = 20200828
summary = Learning experiments from CaaSP X Squad on security
description-file =
    README.rst
author = Jean-Philippe Evrard
author-email = jean-philippe.evrard@suse.com
